# spring-tracing-demo

./: README.md  docker-compose.yml  pom.xml
fizz-aggregator/: pom.xml
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/: FizzAggregatorApplication.java
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/config/: KafkaConsumerContainerFactory.java
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/messaging/: ConsumerService.java
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/model/: FizzHistory.java
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/repository/: FizzHistoryRepository.java
fizz-aggregator/src/main/java/pt/teixeiram2/tracing/service/: FizzHistoryService.java
fizz-aggregator/src/main/resources/: application.properties
fizz-aggregator/src/main/resources/db/migration/: V1__CREATE_TABLE.sql
fizz-aggregator/src/test/java/pt/teixeiram2/tracing/: FizzAggregatorApplicationTests.java
fizz-generator/: pom.xml
fizz-generator/src/main/java/pt/teixeiram2/tracing/: FizzGeneratorApplication.java
fizz-generator/src/main/java/pt/teixeiram2/tracing/config/: KafkaProperties.java
fizz-generator/src/main/java/pt/teixeiram2/tracing/controller/: FizzBuzzController.java
fizz-generator/src/main/resources/: application.properties
fizz-generator/src/test/java/pt/teixeiram2/tracing/: FizzGeneratorApplicationTests.java
fizz-ingestor/: pom.xml
fizz-ingestor/src/main/java/pt/teixeiram2/tracing/: FizzIngestorApplication.java
fizz-ingestor/src/main/java/pt/teixeiram2/tracing/config/: FizzGeneratorConfig.java
fizz-ingestor/src/main/java/pt/teixeiram2/tracing/service/: FizzBuzzService.java
fizz-ingestor/src/main/resources/: application.properties
fizz-ingestor/src/test/java/pt/teixeiram2/tracing/: FizzIngestorApplicationTests.java
otel/: Dockerfile  otel-collector-config.yaml
