
kafka.clientId=fizzGeneratorApp
kafka.topic=fizz
kafka.brokerNodes=192.168.64.4:9094

spring.application.name=fizz-generator
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.baseUrl=http://192.168.64.4:9411

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %n
